site.title=Daniella Alcarpe MPB popular brazilian and latin singer
site.keywords=daniella alcarpe, singer, mpb, brazilian popular music, jazz, latin
site.singer=Singer
site.fans=Fans
site.name=Name
site.music=Music
site.photo=Photo
site.video=Video
site.social=Social
site.social_title=Social Networks
site.download_instructions=To get all Daniella's songs for free, all you have to do is fulfil the form below and you will have free access to the whole of each track. But, please, don’t worry: we are not using your data except for sending news about Daniella
site.download_text1=And why not help her divulge this CD, by sending her link to your friends? You can also support the recording of her second CD by making a donation of any amount! If you like her work, please choose an amount and donate via this website. All contributions are most welcome.
site.download_text2=You can also give “Qué que cê qué” to a friend! Isn’t it a lovely gift?
site.buy_text=Click here to buy the CD
site.buy_link=http://www.cdbaby.com/cd/DaniellaAlcarpe
site.donate=Donate
site.shows=Shows
site.news=News
site.music_download=Music Download
site.download_cd=Download all songs from my first CD for FREE
site.contact=Contact
site.release1=A delightful Brazilian singer brings to you the very best of nowadays music made in Brazil! Find out the <a href="/agenda">when she will give the next Show</a>, by liking her <a href="http://www.facebook.com/daniella.alcarpe">Facebook's fan page'</a> or <a href="http://www.twitter.com/cantora">following Daniella on twitter</a>!
site.release2=Daniella Alcarpe is such a good Brazilian singer that she wouldn’t need to be so beautiful, but she is. Her wonderful voice and swing bring to you, in this CD, <a href="http://www.mpb.com">true Brazilian music</a>, played in a very fresh way by mixing typical instruments like bandolim, cavaquinho e cuíca to guitars, sax, flute and keyboard. All songs arranged by João Marcondes and played by talented and experienced musicians. Why tell more?
site.release3=Enjoy it. New, full of melody and rhythm, there is a piece of Brazil in each track. You will be carried to the sunny side of life=a kind of warmness that the heart understands with a smile.
site.cd1=Daniella Alcarpe  presents her first CD, “<a href="http://www.amazon.com/Qu%C3%A9-Que-C%C3%AA/dp/B002PBWCZI">Qué que cê qué?</a>” made out of the heart.  It is a work full of passion, sweetness and swing, where you will find true Brazilian rhythms, like samba, choro, frevo and baião.
site.cd2=On this Cd, you will find not only the music of well-known and respected composers, like Carlos Careqa and <a href="http://www.myspace.com/zederiba">Zé de Riba</a>, but also the music of composers fresh to the Brazilian market. This is part of a work that is very dear to Daniella, find out new good Brazilian music and spread it all around the world!
site.cd3=That’s why you can download every music of her CD for free! Enjoy it!
site.cd4=<br>
site.ringtone=If you have an iPhone, you download an exclusive <a href="/ringtone.m4r">ringtone by clicking here<strong>aqui</strong></a> and listen to Vestidim song every time your phone rings.
