site.title=Daniella Alcarpe Chanteuse de la musique populaire brésilienne MPB
site.keywords=daniella alcarpe, Chanteuse, mpb, musique populaire brésilienne
site.name=Prénom
site.singer=Chanteuse
site.fans=Fan
site.music=Musique
site.photo=Photo
site.video=Vidéo
site.social=Social
site.social_title=Daniella sur les réseaux sociaux
site.download_instructions="Afin de diffuser autant que possible le travail contenu sur ce CD, ce site permet le téléchargement libre et gratuit de toutes les chansons. Pour télécharger le contenu maintenant, il suffit de remplir le formulaire ci-dessous. Nous utiliserons votre e-mail uniquement pour vous envoyer les nouvelles de Daniella"
site.download_text1="le téléchargement est gratuit, mais si vous voulez contribuer, peut faire un don dans le montant que vous souhaitez."
site.download_text2="Aidez Daniella à la divulgation=achetez le CD et lui donnez à un ami comme cadeau ! Et si vous voulez aider le plus, faites un don =quelque montant est bienvenue ! Et l'argent collecté sera ajouté au montant requis pour l'enregistrement et la divulgation de la deuxième CD!"
site.buy_text=Cliquez ici pour acheter le CD
site.buy_link="http://www.livrariacultura.com.br/scripts/musica/resenha/resenha.asp?nitem=22165576&sid=7382211271283351229911332&k5=1B70FB2E&uid="
site.donate=Faire le don
site.shows=Spetacles
site.news=Nouvelles
site.music_download=Télécharger las musiques
site.download_cd=Télécharger gratuitement las musiques du premier CD
site.contact=Contact
site.release1="Toujours chanteuse, Daniella Alcarpe est diplômé en musique pour la Faculté d'Arts Alcântara Machado. Elle se présente en différentes salles de concert, bars, centres culturels et théâtres de São Paulo. En savoir quand est le <a href='/agenda'>prochain spectacle</a>! Il suffit d'ouvrir la page de <a href='http://www.facebook.com/daniella.alcarpe'>Daniella Alcarpe</a> sur Facebook ou <a href='http://www.twitter.com/cantora'>Twitter</a>!"
site.release2="Vous verrez que la recherche pour la beauté et la qualité a conduit Daniella pour interpréter des anciens classiques de la <a href='http://www.mpb.com'>MPB</a> et aussi de nouvelles chansons, faites par les compositeurs contemporains encore inconnus du grand public. Après un bref séjour en Italie et aux Pays-Bas, Daniella est retourné au Brésil plus disposés que jamais à se répandre de la <a href='http://www.mpb.com'>musique populaire brésilienne</a> qu'est-ce qu'elle a de mieux."
site.release3="Au-delà de la carrière de <a href='http://www.twitter.com/cantora'>chanteuse</a>, Daniella développe un travail en tant qu'actrice et joué dans des spectacles L'Enquête Sainte» de Dias Gomes, dirigé par Silvio Tadeu et Les Bacchantes d'Euripide, mis en scène par Jorge Oliva. Elle a fait partie du Groupe de Théâtre Transver, dirigé par Jolanda Gentileza et elle a aussi étudiée interprétation avec Isabel Setti."
site.cd1="Concentrée presque exclusivement à l'étude et l'interprétation de la musique populaire brésilienne,  Daniella a comme ses références principales le travail de Carmen Miranda, Elis Regina, Maria Isaura Garcia et de Béthanie,  ainsi comme Cartola, Assis Valente, Adoniran Barbosa, Chico Buarque, Dorival Caymmi, Vinicius de Moraes et Tom Jobim."
site.cd2="Sous ces influences, dans son premier album solo, « <a href='http://www.amazon.com/Qu%C3%A9-Que-C%C3%AA/dp/B002PBWCZI'>Qué que cê qué?</a> », Daniella joue de nouvelles compositions dans les rythmes de la samba, la ballade, le frevo et le choro. Le choix du répertoire a été faite à partir des critères de la qualité poétique de las lettres, de la richesse mélodique de chaque oeuvre et bien sûr, de son identification personnelle, en ajoutant a chaque pièce une interprétation pleine de diligence et talent."
site.cd3="Les chansons signées par Carlos Careqa, dont l'un donne son nom au CD, Dimitri Bentok, João Marcondes </a>, Joca Freire, Lucy Casas et  Zé de Riba, ont des arrangements et la production musicale de João Marcondes."
site.cd4="Les esthétiques musicales du CD recherche d'un son original, apportant de nouveaux éléments musicaux aux rythmes brésiliens déjà établies, dans les arrangements qui utilisent guitarede 7 cordes, guitare à cordes d'acier, guitare à cordes de nylon, guitare fretless, semi-acoustique guitare, la mandoline , ukulélé, percussions, flûte, trombone, saxophone, clavier et basse."
site.ringtone="SONNERIE Exclusif! Maintenant vous pouvez mettre Vestidim de Daniella comme sonnerie sur votre iPhone. <a href='/ringtone.m4r'>Télécharger la sonnerie en cliquant <strong>ici</strong></a> pour écouter Vestidim chaque fois que quelqu'un vous appelle."
