site.title=Cantora Daniella Alcarpe da música popular brasileira MPB
site.keywords=daniella alcarpe, cantora, mpb, música brasileira
site.name=Nome
site.singer=Cantora
site.fans=Fãs
site.music=Música
site.photo=Foto
site.video=Vídeo
site.social=Social
site.social_title=Daniella nas redes sociais
site.download_instructions="Com o objetivo de divulgar o máximo possível o trabalho contido neste CD, este site permite o download total e gratuito de todas as músicas. Para baixar o conteúdo agora, é só preencher o formulário abaixo. Usaremos o seu e-mail apenas para enviar as novidades sobre a Daniella"
site.download_text1=o download é gratuíto, mas se você quiser contribuir, pode fazer uma doação no valor que desejar.
site.download_text2="Ajude a Daniella nesta divulgação=compre o CD e presenteie um amigo! E se você quiser ajudar ainda mais, faça uma doação=qualquer quantia é bem-vinda! E o valor arrecadado vai se somar à quantia necessária para a gravação e divulgação do segundo CD!"
site.buy_text=Clique aqui para comprar o CD
site.buy_link="http://www.livrariacultura.com.br/scripts/musica/resenha/resenha.asp?nitem=22165576&sid=7382211271283351229911332&k5=1B70FB2E&uid="
site.donate=Doar
site.shows=Shows
site.news=Novidades
site.music_download=Baixar Músicas
site.download_cd=Baixe grátis as músicas do meu primeiro CD
site.contact=Contato
site.release1=Cantora desde sempre, formada em Música pela Faculdade de Artes Alcântara Machado, Daniella Alcarpe vem se apresentando em diversas casas de espetáculo, bares, espaços culturais e teatros de São Paulo. Descubra <a href="/agenda">quando é o próximo show</a>! É só abrir a página da <a href="http://www.facebook.com/daniella.alcarpe">Daniella Alcarpe no Facebook</a>  ou no <a href="http://www.twitter.com/cantora">Twitter</a>!
site.release2=Você vai ver que a busca por beleza e qualidade levou Daniella a interpretar os antigos clássicos da MPB e também canções inéditas, feitas por compositores contemporâneos ainda desconhecidos do grande público. Depois de uma breve temporada na Itália e na Holanda, Daniella voltou ao Brasil mais disposta do que nunca a divulgar a <a href="http://www.mpb.com">música popular brasileira</a> no que ela tem de melhor.
site.release3=Além da carreira como <a href="http://www.twitter.com/cantora">cantora</a>, Daniella desenvolve um trabalho como atriz e apresentou-se nos espetáculos "O Santo Inquérito" de Dias Gomes, com direção de Silvio Tadeu e "As Bacantes" de Eurípedes, com direção de Jorge Oliva. Fez parte do Grupo de Teatro "Transver", dirigido por Jolanda Gentileza e estudou interpretação com Isabel Setti.
site.cd1=Voltada quase que exclusivamente ao estudo e interpretação da música popular brasileira, Daniella tem como principais referências o trabalho de Carmen Miranda, Elis Regina, Isaura  Garcia e Maria Betânia, além de Cartola, Assis Valente, Adoniran Barbosa, Chico Buarque, Dorival Caymmi, Vinicius de Moraes e Tom Jobim.
site.cd2=Sob estas influências, em seu primeiro disco solo, "<a href="http://www.amazon.com/Qu%C3%A9-Que-C%C3%AA/dp/B002PBWCZI">Qué que cê qué?</a>", Daniella interpreta composições inéditas em ritmos de samba, baião, frevo e choro. A escolha do repertório teve como critérios a qualidade poética das letras, a riqueza melódica de cada obra e claro, sua identificação pessoal, adicionando a cada peça uma interpretação plena de cuidados e talento.
site.cd3=As canções assinadas por Carlos Careqa, uma das quais dá nome ao CD, Dimitri Bentok, <a href="http://www.myspace.com/joaomarcondessn">João Marcondes</a>, Joca Freire, Lucy Casas e <a href="http://www.myspace.com/zederiba">Zé de Riba</a>, têm arranjos e produção  musical de João Marcondes.
site.cd4=A estética musical do CD busca uma sonoridade original, trazendo novos elementos musicais aos já consagrados ritmos brasileiros, em arranjos que utilizam violão de 7 cordas, violão de corda de aço, violão de corda de nylon, guitarra fretless, guitarra semi-acústica, bandolim, cavaquinho, percussões, flauta transversal, trombone, saxofone, teclado e baixo.
site.ringtone=RINGTONE Exclusivo! Agora você pode colocar a música Vestidim da Daniella como toque no seu iPhone. <a href="/assets/ringtone.m4r">Baixe o ringtone clicando <strong>aqui</strong></a> para ouvir Vestidim toda vez que alguém telefonar pra você.
